proto/rpc_country.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/rickyjia2018/peak-pal-server/pb";

message Country{
    int64 ID = 1;
    string name = 2;
    string country_code = 3;
    google.protobuf.Timestamp created_at = 4;
}

message CreateCountryRequest{
    string name = 1;
    string country_code = 2;
}

message CreateCountryResponse{
    Country Country = 1;
}

message GetCountryRequest{
    optional int64 ID = 1;
    optional string name = 2;
}
message GetCountryResponse{
    Country Country = 1;
}

message ListCountriesRequest{
    int64 limit = 1;
    int64 offset = 2;
}
message ListCountriesResponse{
    repeated Country Country = 1;
    int32 limit = 2;
    int32 offset = 3;
    int64 total = 4;
}

message UpdateCountryRequest{
    int64 ID = 1;
    optional string name = 2;
    optional string country_code = 3;
}
message UpdateCountryResponse{
    Country Country = 1;
}

message DeleteCountryRequest {
    int64 ID = 1;
  }
  
  message DeleteCountryResponse {
    bool success = 1;
  }