proto/rpc_trip.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/rickyjia2018/peakpal-carpool/pb";

message Trip {
    int64 ID = 1;
    string contact_info = 2;
    int64 driver_id = 3;
    uint32 max_passenger = 4;
    uint32 price = 5;
    bool able_pick_up = 6;
    uint64 resort_id =7;
    string accept_payment_type = 8;
    string currency = 9;
    bool round_trip = 10;
    google.protobuf.Timestamp return_at = 11;
    google.protobuf.Timestamp departure_at = 12;
    google.protobuf.Timestamp created_at = 13;
}
 
message CreateTripRequest {
    string contact_info = 1;
    int64 driver_id = 2;
    uint32 max_passenger = 3;
    uint32 price = 4;
    bool able_pick_up = 5;
    uint64 resort_id =6;
    string accept_payment_type = 9;
    string currency = 10;
    bool round_trip = 11;
    google.protobuf.Timestamp return_at = 12;
    google.protobuf.Timestamp departure_at = 13;

}
 
message CreateTripResponse {
    Trip trip = 1;
}

message GetTripRequest{
    int64 ID = 1;
}

message GetTripResponse{
    Trip trip = 1;
}

message ListFutureTripsRequest {
    int64 resort_id = 1;
}
message ListDriverTripsRequest {
    int64 driver_id = 1;
}

message ListTripsResponse{
    repeated Trip trips = 1;
    int64 total = 2;
    int64 limit = 3;
    int64 offset = 4;
}

message UpdateTripRequest{
    int64 ID = 1;
    optional int32 max_passenger = 3;
    optional bool able_pick_up = 4;
    optional string contact_info = 5;
}

message DeleteTripRequest{
    int64 ID = 1;
}
message DeleteTripResponse{
    bool success = 1;
}
