proto/rpc_resort.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/rickyjia2018/peak-pal-server/pb";

message Resort{
    int64 ID = 1;
    string name = 2;
    int64 country = 3;
    google.protobuf.Timestamp created_at = 4;
}

message CreateResortRequest{
    string name = 1;
    int64 country = 2;
}

message CreateResortResponse{
    Resort resort = 1;
}

message GetResortRequest{
    int64 ID = 1;
}
message GetResortResponse{
    Resort resort = 1;
}

message ListResortsRequest{
    optional int64 country = 1;
    optional string name = 2;
    int64 limit = 3;
    int64 offset = 4;
}
message ListResortsResponse{
    repeated Resort resort = 1;
    int32 limit = 2;
    int32 offset = 3;
    int64 total = 4;
}

message UpdateResortRequest{
    int64 ID = 1;
    optional string name = 2;
    optional int64 country = 3;
}
message UpdateResortResponse{
    Resort resort = 1;
}

message DeleteResortRequest {
    int64 ID = 1;
  }
  
  message DeleteResortResponse {
    bool success = 1;
  }