proto/rpc_passenger.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/rickyjia2018/peakpal-carpool/pb";

message Passenger {
    int64 ID = 1;
    int64 tripe_id = 2;
    int64 passenger_id =3;
    google.protobuf.Timestamp created_at = 5;
}
 
message CreatePassengerRequest {
    int64 tripe_id = 1;
    int64 passenger_id =2;
}
 
message CreatePassengerResponse {
    Passenger passenger = 1;
}

message ListPassengersRequest{
    int64 trip_id =1;
}

message ListPassengersResponse{
    repeated Passenger passengers = 1;
}

message DeletePassengerRequest{
    int64 id =1;
}

message DeletePassengerResponse{
    bool success = 1;
}